VITE_APP_API_URL=https://sgsdif-be.onrender.com
VITE_APP_API_URL_LOGIN=https://sgsdif-be.onrender.com/api/v1/login/iniciar_sesion
VITE_APP_API_URL_OBTENER_TODOS_APOYOS=https://sgsdif-be.onrender.com/api/v1/catalogo_apoyos/buscar_apoyo
VITE_APP_API_URL_OBTENER_TODAS_COLONIAS=https://sgsdif-be.onrender.com/api/v1/colonias/obtener_colonias
VITE_APP_API_URL_GENERAR_REPORTE=https://sgsdif-be.onrender.com/api/v1/reportes/generar_reporte_solicitudes